Team EffectivePotato -- Holden Higgins, Vivien Lee, Shaina Peters, Arif Roktim
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/


firstL -- TIMESTAMP\n
<all the wonderful things and the not so wonderful bugs you discovered>

holdenH -- 2017-11-14 0:43
In the beginning PM created the repo and the README.txt. Now the repo was formless and empty, darkness was over the surface of the deep, and the spirit of PM was hovering over the file.
Amd PM said "let there be devlog.txt," and there was devlog.txt. PM saw that the devlog.txt was good, and he made an entry.

arifR 2017-11-14 20:44
Tested tone analyzer stuff.

arifR 2017-11-15 20:00
Tested text to speech capabilities.

vivienL 2017-11-16 17:33
Added Bootstrap template + CSS + JS files.

holdenH 2017-11-17 00:38
For We know the design.pdf We have for the project, a design.pdf to prosper the project and not to harm the project, a design.pdf to give the project hope and a future.

arifR 2017-11-17 01:08
Start work on main python file and refactoring text to speech code.

arifR 2017-11-17 09:42
Finish work on text to speech integration with flask

arifR 2017-11-18 20:08
Work on tone analyzer and text to speech integration.

arifR 2017-11-19 14:35
Work on tone analyzer and text to speech integration.

shainaP 2017-11-19 23:46
Made the front end chat thing start working

shainaP 2017-11-20 01:55
Added cleverbot chat and the API mostly works except you can't request.

arifR 2017-11-20 11:53
Fix Shaina's code
